@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fixed-top {
    background-color: black;
    width: 100%;
}

.navbar-container {
    background-color: black;

    max-width: 1320px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
}

.navbar-container .pw {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-container .pw img {
    padding-top: 15px;
    padding-right: 10px;
}

.navbar-container .navbar-colspan {
    width: 60%;
    display: inline-block;
}

.navbar-container .pw .no {
    display: flex;
}

.navbar-container .no .font {
    color: #fff;
    padding-top: 20px;
    padding-left: 5%;

}


.navbar-container .no .bold {
    color: #fff;
    font-weight: 700;
    line-height: 6;
}


.navbar-container .navbar-colspan {
    width: 60%;
    display: inline-block;
}

.navbar-container .navbar-colspan ul {
    display: flex;
}


.navbar-container .navbar-colspan ul li {
    color: white;
    padding-left: 8%;
    list-style: none;
    line-height: 4;
    padding-top: 13px;
    font-family: 'Montserrat';
}


.header-section {
    background-image: url('img/banner-background.avif');

    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;


}

.container {
    width: 60%;
    padding-top: 10px;
    padding-left: 228px;
    position: relative;

}

.container .heading1 {
    font-size: 60px;
    color: #ffffff;
}

.container .paragraph1 {
    font-size: 20px;
    color: #f5f5f5;
    line-height: 1.5;
    padding-top: 30px;

    padding-top: 50px;
}

.btn {
    padding-top: 40px;
    position: absolute;
}

.btn button {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #fff;
    justify-content: space-between;
    padding: 15px;
    margin: 0px 10px;
    background-image: linear-gradient(#81a3ef, white, #81a3ef);
}

.container1 {
    width: 40%;
}

.container1 img {
    width: 100%;
    height: 600px;
}

.main-section {
    width: 100%;
    justify-content: center;
    background-color: #ccc;

}

.main-section .heading2 {
    width: 100%;
    text-align: center;
    line-height: 150px;
    font-size: 28px;
    font-weight: 700;
    font-family: 'Montserrat' sans-serif;
}

.main-section .parent-div {

    max-width: 1320px;
    display: flex;
    margin: 0px auto;
    background-color: #ccc;
    justify-content: space-around;
}

.parent-div .child {
    width: 30%;
    margin-top: 20px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 10px;
    padding: 30px;
}

.child .heading3 {
    font-size: 20px;
    text-align: center;
    font-weight: 700;
}

.child .paragraph2 {
    text-align: center;
    padding: 22px 0px 25px 0px;
    border-bottom: 1px solid #8a8a8a;
    margin: 0px 45px;
    color: #8a8a8a;

}

.child .paragraph3 {
    text-align: center;
    line-height: 21px;
    font-size: 700;
    color: #8a8a8a;
    padding-top: 10px;
}

.child a {
    border: 2px solid blue;
    color: blue;
    border-radius: 20px;
    padding: 10px 70px;
    line-height: 110px;
    text-decoration: none;

    margin-left: 45px;
}


.child .paragraph4 {
    color: #000;
    border: black 2px solid;
    border-radius: 20px;
    padding: 10px 60px 10px 60px;
    text-align: center;
}


.sec1 {

    width: 100%;
    justify-content: center;
    background-color: #eeeeee;
    margin-bottom: 100px;

}

.sec1 .bold {
    text-align: center;
    padding: 150px 0px 30px 0px;
    font-size: 28px;
    text-decoration: none solid rgb(64, 64, 64);
}

.sec1 .main-card {

    max-width: 1276px;
    display: flex;
    margin: 0px auto;
    background-color: #ffffff;
    justify-content: space-around;
}

.main-card .card {

    width: 30%;
    margin-top: 20px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 10px;
}

.card .heading4 {
    line-height: 100px;
    text-align: center;
}


.card .paragraph5 {

    padding-bottom: 20px;
    /* line-height: 55px; */
    border-bottom: 1px solid rgb(171, 170, 170);
    text-align: center;
    margin: 0px 50px;
}

.card .paragraph6 {

    padding-bottom: 20px;
    /* line-height: 55px; */
    border-bottom: 1px solid gray;
    text-align: center;
    margin: 0px 50px;
    padding-top: 10px;
}

.card .paragraph7 {

    padding-bottom: 20px;
    /* line-height: 55px; */
    /* border-bottom: 1px solid gray; */
    text-align: center;
    margin: 0px 50px;
    padding-top: 20px;
}

.sec2 {
    width: 100%;
    background-image: linear-gradient(#36d1dc, #5b86e5);
}

.sec2 .bold1 {
    font-size: 28px;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
    padding-top: 100px;
}

.sec2 .card1 {
    padding-top: 30px;
}

.card1 .bold2 {
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    vertical-align: baseline;
    font-weight: 400;
}

.bold3 {
    display: flex;
    justify-content: center;
}

.bold3 button {
    color: #ffffff;
    margin: 0px auto;
    background-color: #ff4500;
    margin: 10px 0px 50px 0px;
    text-align: center;
    padding: 8px 20px;
    border: 1px solid#ff4500;
    border-radius: 4px;
}

.sec3 .main-div {
    display: flex;
    width: 100%;
    margin-top: 10%;
}

.sec3 .main-div .main-div-div-1 {
    width: 50%;
}

.sec3.main-div .main-div-div-1 img {
    width: 70%;
    padding-top: 25%;
}

.sec3 .main-div .main-div-div-2 {
    width: 50%;
    text-align: -webkit-left;
}

.sec3 .main-div .main-div-div-2 h1 {
    font-size: 30px;
}

.sec3 .main-div .main-div-div-2 p {
    font-size: 18px;
    line-height: 25px;
    color: #717171;
    padding: 10px 0px;
}

.sec3 .main-div .main-div-div-2 .strong .strong1 {
    display: flex;
    justify-content: space-evenly;
    text-align: -webkit-left;
    margin: 25px 0px;
}

.sec3 .main-div .main-div-div-2 .strong .strong1 span {
    font-size: 20px;
    width: 275px;
    line-height: 30px;
    font-weight: 800;
}

.sec3 .main-div .main-div-div-1 img {
    width: 100%;
    padding: 25% 10% 0% 10%;
    transition: width 2s ease;
}

@keyframes animation {
    0% {
        transform: translatey(0);
    }

    50% {
        transform: translatey(-20px);
    }

    100% {
        transform: translatey(0);
    }
}

.sec3 .main-div .main-div-div-1 img {
    animation: animation 3.5s ease infinite;
}




.sec4 {
    width: 100%;
    margin-top: 100px;
    background-image: linear-gradient(#36d1dc, #5b86e5);

}

.sec .all-boxes {
    max-width: 1320px;

}

.box1 {
    text-align: center;

}

.box1 .heading7 {
    font-size: 24px;
    padding-top: 100px;
    line-height: 3;
}

.box2 {
    justify-content: center;
    display: flex;
    width: 80%;
    margin: 0px auto;
    padding-top: 50px;
    height: 200px;

}

.box2 .box3 {}

.box3 img {
    width: 100%;
    height: 100px;
}


.sec5 {
    width: 100%;
    background-color: #eeeeee;

}

.sec5 .heading8 {
    font-size: 28px;
    width: 100%;

    margin-top: 100px;
    padding-top: 70px;
    padding-bottom: 50px;
    text-align: center;
}

.sec5 .all-container {
    display: flex;
    justify-content: center;
}

.all-container .container2 {
    background-image: linear-gradient(#36d1dc, #5b86e5);
    width: 23%;
    border: 1px solid#fff;
    margin: 2%;
    border-radius: 15px;
    text-align: center;
    height: 200px;
}


.container2 span {
    display: flex;
    padding-top: 40px;
    justify-content: center;
    font-size: 20px;
    color: #ffffff;
}

.container2 a {
    line-height: 70px;
    text-decoration: none;
    padding: 7px 14px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 15px;
    color: #fff;
}

.demo {
    display: grid;
    justify-content: center;
}

.demo .heading9 {
    text-align: center;
    margin-top: 100px;
}

.demo1 {
    text-align: center;
}

.demo1 .demo2 {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(#36d1dc, #5b86e5);
    margin: 20px 360px;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #fff;

}

.demo2 .paragraph10 {}


iframe{
    height: 400px;
}
/*
.sec6 {
        display: flex;
        justify-content: center;
        width: 100%;
}


.sec6 .card-div1{
    max-width: 1320px;
}

 .card-div1 .daily{
border: 1px solid black;
height: 200px;
padding-top: 100px;
width: 100%;
}
.card-div1 #hide{


width: 50%;
padding: 50px 0;
text-align: center;
background-color: lightblue;

}*/


footer {
    display: flex;
    max-width: 1320x;
    justify-content: center;
    background-image: linear-gradient(#36d1dc, #5b86e5);
}

footer .footer-section {
    display: flex;
    justify-content: center;
    margin: 5% 15%;
}

.footer-section .footer-itam {
    width: 30%;
}

.footer-section .footer-itam .heading12 {
    margin-top: 55px;
    margin-bottom: 20px;
    font-size: 18px;
    color: #fff;
}

.footer-section .footer-itam img {
    height: 300px;
}

.footer-section .footer-itam ul li {
}

.footer-section .footer-itam li {
    list-style: none;
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 10px;
}

.footer-section .footer-itam a strong{
    font-size: 16px;
}

.footer-section .footer-itam a{
font-size: 14px;
font-weight: 200;
}
.footer-section .footer-itam a :hover{
    text-decoration: underline;
}
.footer-section .footer-itam .const{
    color: rgb(0, 86, 179);
    padding-left: 10px;
}
.deta{
    display: flex;
    justify-content: center;
    margin: 1% 15%;
}
.deta img{
    width: 50%;
}